{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es6","ES2016.Array.Include","DOM","DOM.Iterable","ScriptHost"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./"

  },
  "include": [
    "./typings/index.d.ts",
    "./src/components/*.tsx",
    "./example/*.tsx"
  ],
  "exclude": [
    "node_modules/*",
    "./dist/*"
  ]
}
